server.port=8080
mybatis-plus.global-config.banner=false
# required
spring.datasource.url=${SONARQUBE_JDBC_URL}?ssl=false&currentSchema=public
spring.datasource.username=${SONARQUBE_JDBC_USERNAME}
spring.datasource.password=${SONARQUBE_JDBC_PASSWORD}
# optional
sonar.base-url=${SONARQUBE_SERVER_BASE_URL}
sonar.badges-base-url=http://localhost:8080
